@import "src/styling/general.scss";

.events {
	width: clamp(300px, 90vw, 1440px);
	margin: 0 auto;

	&__carousel-container {
		margin-bottom: 4rem;
	}

	&__book-ticket {
		margin: 0 auto;
		width: clamp(18rem, 50vw, 45rem);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		gap: clamp(1rem, 2vh, 2rem);
		justify-items: center;
		border: solid 1px $gold-details-shadow;
		border-radius: 0.5rem;
		padding: clamp(1rem, 4vh, 4rem) clamp(1rem, 2vh, 2rem);

		h6 {
			grid-column: span 2;
		}
	}

	&__kids,
	&__restaurants {
		padding: 0 4rem;
		margin: 5rem 0 7rem 0;

		&__img-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 4vw;
			margin: 3rem 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__img-square {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 4vw;
			margin: 3rem 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__casino,
	&__show,
	&__freight-fest {
		margin-bottom: 4rem;

		&__img-container {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			height: 100%;

			h3 {
				line-height: 7rem;
				padding-bottom: 2rem;
			}

			h5 {
				line-height: 0rem;
			}
		}

		&__text-container {
			padding: 0 4rem;
		}
	}

	&__casino {
		&__img-container {
			height: 70vh;
			background: url(../assets/img/events-casino.jpg) no-repeat center
				center/cover;
		}

		&__text-container {
			margin-top: 3rem;
		}
	}

	&__show {
		margin-bottom: 8rem;

		&__img-container {
			height: 70vh;
			background: url(../assets/img/events-shows.jpg) no-repeat center
				center/cover;
		}
	}

	&__freight-fest {
		&__img-container {
			height: 70vh;
			background: url(../assets/img/events-freight-fest.png) no-repeat center
				center/cover;
		}
	}

	&__restaurants {
		padding: 0 4rem;
		margin: 5rem 4rem 7rem 4rem;
		border: solid 1px $gold-details-shadow;
		border-radius: 1rem;
		padding: 2rem;

		&__text {
			margin: 3rem;
		}

		&__img-square {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 4vw;
			margin: 3rem;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		button {
			margin-bottom: 5rem;
		}
	}
}
